#Select the PHP version

PHP_VERSION=7.2

#Select the MySql Tag. Defaults to latest
#Eg: 5.7

MYSQL_TAG=latest

#Databse and access details

DB_USERNAME=root
DB_PASSWORD=secret

#Change the port for accessing site (Defaults to 8080)
#Eg: 80

SITE_PORT=8080

#Change the port for PhpMyAdmin (To access DB)
#Eg: 8000

MYADMIN_PORT=8081